@mixin scss-triangle (
	$tri-size:$tri-size,
  $tri-color:$tri-color,
  $tri-direction:$tri-direction
	)
{
	position: relative;

	&:before {
	content: '';
  position: absolute;
	border-left: calc($tri-size/2) solid transparent;
	border-right: calc($tri-size/2) solid transparent;
	border-top: $tri-size solid $tri-color;

@if ($tri-direction == up) {

	left: calc((100% - $tri-size)/2);
  top: -$tri-size;
  transform: rotate(180deg);
	}
@if ($tri-direction == right) {
	left: 100%;
  top: calc((100% - $tri-size)/2);
  transform: rotate(-90deg);
	}
@if ($tri-direction == down) {
	left: calc((100% - $tri-size)/2);
  top: 100%;
	}
@if ($tri-direction == left) {
	left: -$tri-size;
  top: calc((100% - $tri-size)/2);
  transform: rotate(90deg);
	}
}
}

